# E2W

./: .gitignore  ExcelToWord.sln  README.md
ExcelToWord/: ExcelToWord.csproj  FindAndReplaceClass.cs  MainWindow.xaml  MainWindow.xaml.cs  Replacer.cs  excelexample.xlsx  packages.config  wordexample.docx
ExcelToWord/Properties/: AssemblyInfo.cs
